#!/usr/bin/python
# coding=utf-8


def task(user):
    """
    Функция принимает словарь вида:
    {
        'name': u'Username',
        'pets': [
            {'name': u'Petname1'},
            {'name': u'Petname2'},
            ...
        ]
    }
    где:
    поле name  -- имя человека,
    поле pets -- список питомцев.
    Каждый питомец -- словарь с полем name, именем питомца.
    Вернуть следующую строку, в которой есть имя человека и имя *первого* питомца:

    u'Меня зовут <Username>, моего первого питомца звали <Petname1>'

    Используйте новый способ форматирования.
    В метод форматирования передайте *только один* параметр -- словарь user, например:
    u'...'.format(user=user)
    u'...'.format(user)
    """
    # BEGIN
    res = u'Меня зовут {user[name]}, моего первого питомца звали {user[pets][0][name]}.'.format(user = user)
    return res
    # END
