#!/usr/bin/python

def task(seq1, seq2):
    """
    Функция принимает две последовательности (списки, словари, множества).
    Вернуть отсортированный список элементов, каждый из которых принадлежит обеим последовательностям.

    Пример:
    >>> task([1, 3, 2], (2, 3, 4))
    [2, 3]
    """
    # BEGIN
    seq = set(seq1) & set(seq2)
    seq = sorted(list(seq))
    return seq
    # END
